* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns:auto 60px ;
    grid-template-rows: 50px auto 50px;
    background-color: red;
    text-align: center;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
        "header header"
        " main aside"
        "footer footer";
}

header {
    background-color: lightgray;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area: header;
}

aside {
    background-color: yellow;
    /*min-width: 80px;*/
    /*max-width: 80px;*/
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main {
    background-color: orange;
    grid-area: main;

}

footer {
    background-color: greenyellow;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-area:footer;
}

@media only screen and (max-width: 800px) {

}